# Example environment variables for PostgreSQL connection local development

POSTGRES_USER=
POSTGRES_PASSWORD=1234
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5532
POSTGRES_DB=mydb

# Example environment variables for PostgreSQL connection in docker

POSTGRES_USER=
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postges
POSTGRES_PORT=5432
POSTGRES_DB=mydb